<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_mapping"
            android:icon="@drawable/icon_map"
            android:title="@string/title_mapping"/>

    <item
            android:id="@+id/navigation_manual"
            android:icon="@drawable/icon_manual"
            android:title="@string/title_manual"/>


</menu>
